<section class="mb-12">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Categories</h2>
    
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">

        {{ for category in Items }}
            <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition">
                <span class="inline-block p-3 rounded-lg bg-blue-100 mb-4">
                    {{ category.Icon }}
                </span>
                <h3 class="font-semibold text-gray-900">{{ category.Name }}</h3>
                <p class="text-sm text-gray-500">{{ category.Count }} Articles</p>
            </div>
        {{ end }}
    </div>
</section>