# Template

./: .gitignore  FluentCMS.csproj  README.md  RepositoryServiceExtensions.cs  appsettings.json
Templates/Blog/: DefaultLayout.head.html  site.json
Templates/Blog/Files/css/: app.css
Templates/Blog/Pages/: 001.html  002.sbn  003.sbn
Templates/Blog/Pages/about/: 001.html  002.html  003.html  004.sbn  005.html
Templates/Blog/Pages/posts/: 001.sbn
Templates/Blog/Pages/posts/detail/: 001.sbn  002.sbn
Templates/Default/: manifest.json
Templates/JobBoard/: AdminLayout.body.html  AdminLayout.head.html  DefaultLayout.body.html  site.json
Templates/JobBoard/Blocks/Header/: Default.html
Templates/JobBoard/Files/css/: style.css
Templates/JobBoard/Files/js/: aos.min.js
Templates/JobBoard/Layouts/: DefaultLayout.head.html
Templates/JobBoard/Pages/: 001.html  002.sbn  003.sbn  004.html  005.html  006.html  007.html  008.html
Templates/JobBoard/Pages/about-us/: 001.html  002.html
Templates/JobBoard/Pages/blog/: 001.html  002.html
Templates/JobBoard/Pages/blog/detail/: 001.html  002.html
Templates/JobBoard/Pages/company/: 001.html  002.html
Templates/JobBoard/Pages/contact/: 001.html  002.html
Templates/JobBoard/Pages/jobs/: 001.html  002.html
Templates/JobBoard/Pages/jobs/detail/: 001.html  002.sbn
