<!--== Start Recent Job Area Wrapper ==-->
<section class="recent-job-area bg-color-gray">
  <div class="container" data-aos2="fade-down">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h3 class="title">Recent Job Circulars</h3>
          <div class="desc">
            <p>Many desktop publishing packages and web page editors</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      {{ for job in Items }}
      <div class="col-md-6 col-lg-4">
        <!--== Start Recent Job Item ==-->
        <div class="recent-job-item">
          <div class="company-info">
            <div class="logo">
              <a href="/companies/{{ job.CompanyName }}"
                ><img
                  src="/files/{{ job.CompanyLogo}}"
                  width="75"
                  height="75"
                  alt="Image-HasTech"
              /></a>
            </div>
            <div class="content">
              <h4 class="name">
                <a href="/company/{{ job.CompanyName }}">
                  {{ job.CompanyName }}
                </a>
              </h4>
              <p class="address">{{ job.Address }}</p>
            </div>
          </div>
          <div class="main-content">
            <h3 class="title">
              <a href="/jobs/detail/{{ job.Id }}">{{ job.Title }}</a>
            </h3>
            <h5 class="work-type">{{ job.ContractType }}</h5>
            <p class="desc">{{ job.Tags }}</p>
          </div>
          <div class="recent-job-info">
            <div class="salary">
              <h4>${{ job.Salary }}</h4>
              <p>/monthly</p>
            </div>
            <a class="btn-theme btn-sm" href="/jobs/detail/{{ job.Id }}">
              Apply Now
            </a>
          </div>
        </div>
        <!--== End Recent Job Item ==-->
      </div>
      {{ end }}
    </div>
  </div>
</section>
<!--== End Recent Job Area Wrapper ==-->