<article class="max-w-4xl mx-auto px-4 py-8">
    <a href="/posts" class="inline-flex items-center text-blue-600 hover:text-blue-700 mb-8">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide-icon lucide lucide-arrow-left h-5 w-5 mr-2">
            <path d="m12 19-7-7 7-7"></path>
            <path d="M19 12H5"></path>
        </svg> Back to Posts
    </a>
    <header class="mb-8">
        <div class="flex flex-wrap gap-2 mb-4">
            {{ for tag in Item.Tags }}
            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">{{ tag }}</span>
            {{ end }}
        </div>
        <h1 class="text-4xl font-bold text-gray-900 mb-4">{{ Item.Title }}</h1>
        <div class="flex items-center justify-between flex-wrap gap-4">
            <div class="flex items-center">
                <img src="/files/{{ Item.AuthorAvatar }}" alt="{{ Item.AuthorName }}" class="h-12 w-12 rounded-full">
                <div class="ml-3">
                    <p class="text-base font-medium text-gray-900">{{ Item.AuthorName }}</p>
                    <div class="flex items-center text-sm text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide-icon lucide lucide-calendar h-4 w-4 mr-1">
                            <path d="M8 2v4"></path>
                            <path d="M16 2v4"></path>
                            <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                            <path d="M3 10h18"></path>
                        </svg>
                        <span>{{ Item.Date }}</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide-icon lucide lucide-clock h-4 w-4 ml-4 mr-1">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>8 min read</span>
                    </div>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button class="text-gray-400 hover:text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide-icon lucide lucide-thumbs-up h-5 w-5">
                        <path d="M7 10v12"></path>
                        <path
                            d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z">
                        </path>
                    </svg>
                </button>
                <button class="text-gray-400 hover:text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide-icon lucide lucide-bookmark-plus h-5 w-5">
                        <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
                        <line x1="12" x2="12" y1="7" y2="13"></line>
                        <line x1="15" x2="9" y1="10" y2="10"></line>
                    </svg>
                </button>
                <button class="text-gray-400 hover:text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide-icon lucide lucide-share h-5 w-5">
                        <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
                        <polyline points="16 6 12 2 8 6"></polyline>
                        <line x1="12" x2="12" y1="2" y2="15"></line>
                    </svg>
                </button>
            </div>
        </div>
    </header> 
    <img src="/files/{{ Item.Image }}" alt="Featured"
        class="w-full h-[400px] object-cover rounded-xl mb-8">
    <div class="prose max-w-none">
        {{ Item.Content }}
        <!-- <p class="text-lg text-gray-700 mb-6">Svelte 5 introduces groundbreaking features that revolutionize the way we
            build web applications. In this comprehensive guide, we'll explore the new runes system, enhanced
            reactivity, and improved performance optimizations that make Svelte 5 stand out from other frameworks.</p>
        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Understanding Svelte 5 Runes</h2>
        <p class="text-gray-700 mb-6">Runes represent a fundamental shift in how we handle reactivity in Svelte. They
            provide a more intuitive and powerful way to manage state and side effects in your applications. Let's dive
            into the core concepts and best practices.</p>
        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Key Features</h2>
        <ul class="list-disc list-inside text-gray-700 mb-6">
            <li class="mb-2">Enhanced state management with $state rune</li>
            <li class="mb-2">Improved component props handling using $props</li>
            <li class="mb-2">Powerful derived values with $derived</li>
            <li class="mb-2">Side effect management using $effect</li>
        </ul> -->
    </div>
</article>